basicGame.prototype={
	preload:function () {
    game.load.image("background","img/background.png");
    game.load.image("bamboo","img/bamboo.png");
    game.load.image("bamboo1","img/bamboo1.png");
    game.load.image("bamboo2","img/bamboo2.png");
    game.load.image("poste","img/poste.png");
    game.load.image("poste1","img/poste1.png");
    game.load.image("poste2","img/poste2.png");
    game.load.image("title","img/title.png");
    game.load.image('restart','img/restart.png',338,0);
    game.load.image('gameover','img/gameover.png');


    game.load.spritesheet("start","img/startbut.png",250,0);
    game.load.spritesheet('character','img/character.png',84,150);
    game.load.spritesheet('player2','img/player 2.png',84,150);
    game.load.spritesheet('pauseButton','img/pause.png',79,0);
    game.load.spritesheet('leftButton','img/leftbut.png',79,0);
    game.load.spritesheet('rightButton','img/rightbut.png',79,0);
    game.load.spritesheet('upButton','img/upbut.png',79,0);
    game.load.spritesheet('downButton','img/downbut.png',79,0);

},
    create:function () {
    game.scale.scaleMode = Phaser.ScaleManager.EXACT_FIT;
    game.scale.forceLascape = true;
    game.scale.pageAlignHorizontally = true;
    game.scale.pageAlignVertically = true;
    game.world.setBounds(0,0,350,620);

    game.physics.startSystem(Phaser.Physics.ARCADE);
    keyboard = game.input.keyboard.createCursorKeys();

    game.add.sprite(0,0,'background');
    player = game.add.sprite(200,900,'character');
    player2 = game.add.sprite(500,100,'player2');

    player.animations.add('walk-right',[6,7,8],7,true);
    player.animations.add('walk-left',[5,4,3],7,true);
    player.animations.add('walk-up',[9,10,11],7,true);
    player.animations.add('walk-down',[0,1,2],7,true);

    player2.animations.add('walk-right',[6,7,8],7,true);
    player2.animations.add('walk-left',[5,4,3],7,true);
    player2.animations.add('walk-up',[9,10,11],7,true);
    player2.animations.add('walk-down',[0,1,2],7,true);

    buttonLeft = game.add.button(600,1050,"leftButton",this.walkLeft);
    buttonRight = game.add.button(700,1050,"rightButton",this.walkRight);
    buttonUp = game.add.button(100,1000,"upButton",this.walkUp);
    buttonDown = game.add.button(100,1100,"downButton",this.walkDown);

    scoreText = game.add.text(80,50, 'Score: 0', {fontSize:'100px Arialss', fill: '#0080C0'});
    //gameOverText = game.add.text(350,600,"",{fontSize:'120px Arial',fill:'#FFFFFF'});

    bamboo = game.add.sprite(700,800,"bamboo");
    game.physics.arcade.enable(bamboo);

    bamboo.body.immovable = true;
    
    bamboo1 = game.add.sprite(400,250,"bamboo1");
    game.physics.arcade.enable(bamboo1);

    bamboo1.body.immovable = true;

    bamboo2 = game.add.sprite(200,600,"bamboo2");
    game.physics.arcade.enable(bamboo2);

    bamboo2.body.immovable = true;

    poste = game.add.sprite(100,120,"poste");
    game.physics.arcade.enable(poste);

    poste.body.immovable = true;

    poste1 = game.add.sprite(600,100,"poste1");
    game.physics.arcade.enable(poste1);

    poste1.body.immovable = true;

    poste2= game.add.sprite(420,800,"poste2");
    game.physics.arcade.enable(poste2);

    poste2.body.immovable = true;

    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    //player.body.gravity.y = 1000;

    game.physics.arcade.enable(player2);
    player2.body.collideWorldBounds = true;
    player2.body.immovable = true;


    this.pauseButton = this.game.add.sprite(700,25, 'pauseButton');
    this.pauseButton.inputEnabled = true;
    this.pauseButton.events.onInputUp.add(function () {this.game.paused = true;},this);
    this.game.input.onDown.add(function () {if(this.game.paused)this.game.paused = false;},this); 

    titlepage = game.add.sprite(0,0, "title");
    startButton = game.add.button(300,800,'start', this.actionOnClick, this);

    // stateText = game.add.text(430,650,' ', {fontSize:'200px Arial',fill:'#FFFFFF'});
    // stateText.anchor.setTo(0.5, 0.5);
    // stateText.visible = false;   
},

    update:function() {
    game.scale.pageAlignVertically = true;
    game.scale.pageAlignHorizontally = true;
    game.scale.setShowAll();
    game.scale.refresh();

   
    
    game.physics.arcade.collide(player,bamboo,this.touchBamboo);
    game.physics.arcade.collide(player,bamboo1,this.touchBamboo1);
    game.physics.arcade.collide(player,bamboo2,this.touchBamboo2);
    game.physics.arcade.collide(player,poste,this.touchPoste);
    game.physics.arcade.collide(player,poste1,this.touchPoste1);
    game.physics.arcade.collide(player,poste2,this.touchPoste2);
    game.physics.arcade.collide(player,poste);

    game.physics.arcade.collide(player2,bamboo,this.touchBamboo);
    game.physics.arcade.collide(player2,bamboo1,this.touchBamboo1);
    game.physics.arcade.collide(player2,bamboo2,this.touchBamboo2);
    game.physics.arcade.collide(player2,poste,this.touchPoste);
    game.physics.arcade.collide(player2,poste1,this.touchPoste1);
    game.physics.arcade.collide(player2,poste2,this.touchPoste2);
    game.physics.arcade.collide(player2,poste);
    
    game.physics.arcade.collide(player,player2,this.touchPlayer);
    game.physics.arcade.collide(player,player2);


},
	//var a = 0;
    actionOnClick:function (){
    titlepage.visible =! startButton.visible;
    startButton.destroy();


    if(player.body.touching.down){
        player.body.velocity.x=3000;
        player.animations.play('walk-right');
        player.animations.play('walk-left');
    }
},
    walkLeft:function(){
    	buttonLeft.frame = 1;
        player.body.velocity.x = -500;
        player.animations.play('walk-left');
        player2.animations.play('walk-right');
              player2.body.velocity.x = +100;

    
    	setTimeout(function(){
        buttonLeft.frame = 0;
        player.body.velocity.x = 0;
        //player.animations.stop();
    },100)
  },
    walkRight:function (){
        buttonRight.frame = 1;
        player.body.velocity.x = 500;
        player.animations.play('walk-right');
        player2.animations.play('walk-left');
         player2.body.velocity.x = -100;

    	setTimeout(function(){
        buttonRight.frame = 0;
        player.body.velocity.x = 0;
        //player.animations.stop();
    },100)
},
        walkUp:function () {
        buttonUp.frame = 1;
        player.body.velocity.y = -500;
        player.animations.play('walk-up');
        player2.animations.play('walk-down');
         player2.body.velocity.y = +100;
        
        setTimeout(function(){
        buttonUp.frame = 0;
        player.body.velocity.y = 0;
        //player.animations.stop();
        },100)
},
        walkDown:function () {
        buttonDown.frame = 1;
        player.body.velocity.y = 500;
        player.animations.play('walk-down');
        player2.animations.play('walk-up');
         player2.body.velocity.y = -100;

        setTimeout(function(){
        buttonDown.frame = 0;
        player.body.velocity.y = 0;
        //player.animations.stop();
        },100)
},
		touchBamboo:function (player,bamboo){

        score  += 1;
        scoreText.text = 'Score:  ' + score;
        //player.body.position=900
},
		touchBamboo1:function (player,bamboo1){

        score  += 1;
        scoreText.text = 'Score:  ' + score;
},
		touchBamboo2:function (player,bamboo2){

        score  += 1;
        scoreText.text = 'Score:  ' + score;
},
		touchPoste:function (player,poste){

        score  += 1;
        scoreText.text = 'Score:  ' + score;
},
		touchPoste1:function (player,poste1){

        score  += 1;
        scoreText.text = 'Score:  ' + score;
},
		touchPoste2:function (player,poste2){

        score  += 1;
        scoreText.text = 'Score:  ' + score;
},
        touchPlayer:function (player,player2){
        player.kill();
        game._paused = true
        // gameOverText.text = "GAME OVER";
        // stateText.text="Click to Restart";
        // stateText.visible = true;
        gamepage=game.add.image(0,0,"gameover");

        restartButton=game.add.button(250,1000,"restart",restartB,this);
        function restartB() {
        gamepage.visible =! restartButton.visible;
        restartButton.destroy();

        window.location.href=window.location.href;
            }


        // game.input.onTap.addOnce(this.restart,this);
 },
    	restart:function  () {
    	window.location.href=window.location.href;
    	stateText.visible = false;
  },


},
game.state.add("play",basicGame,true);